<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>menu-item-list-customer</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="head">
                truYum
            </div>
            <div class="logo">
                <img src="logo.png" alt="logo" class="head-logo">
            </div>
            <nav>
                <a class="nav-link" href="menu-item-list-customer">Menu</a>
                <a class="nav-link" href="cart.html">Cart</a>
            </nav>
        </header>
        <section>
            <div class="content-head">
                Cart
            </div>
            <div class="status">
                <p style="color:green ; text-align: center;"><p></p><strong>Item removed from cart Successfully</strong></p>
            </div>
            <div class="item-table">
                <table id="menu-item" class="menu-item">
                    <tr>
                      <th>Name </th>
                      <th>Free Delivery</th>
                      <th>Price</th>
                      <th>Action</th>
                    </tr>
                    <tr>
                      <td>Sandwitch</td>
                      <td>Yes</td>
                      <td>Rs. 99.00</td>
                      <td><a id="delete" href="cart-notification.html">Delete</a></td>
                    </tr>
                    <tr>
                        <td>Burger</td>
                        <td>No</td>
                        <td>Rs. 129.00</td>
                        <td><a id="delete1" href="cart-notification.html">Delete</a></td>
                    </tr>
                    <tr>
                        <td>Pizza</td>
                        <td>No</td>
                        <td>Rs. 149.00</td>
                        <td><a id="delete2" href="cart-notification.html">Delete</a></td>
                    </tr>
                    <tr>
                        <th></th>
                        <th>
                            Total
                        </th>
                        <th>
                            Rs. 377.00
                        </th>
                    </tr>
                 </table>
            </div>
        </section>
        <footer>
            <div class="footer">
                <p id="footer">Copyright &copy; 2019</p>
            
            </div>
        </footer>
    </body>
</html>